{
  "name": "react01",
  "version": "1.0.0",
  "description": "react test",
  "main": "index.js",
  "author": "Hubert Wong",
  "license": "ISC",
	"scripts": {
    "dev": "webpack -d --watch",
    "build" : "webpack -p",
		"test": "jest --coverage"
  },
  "dependencies": {
		"babel-core": "*",
		"babel-jest": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
		"enzyme": "*",
		"jsdom": "*",
    "react": "*",
		"react-addons-test-utils": "*",
    "react-dom": "*",
		"react-redux": "*",
		"react-test-renderer": "*",
    "redux": "*",
		"webpack": "*",
		"jest": "*"
  }
}
